<!DOCTYPE html>
<html>
  <head>
    <title>Modelo de Predicción IA</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }
      h3 {
        color: #333;
        text-align: center;
      }
      form {
        max-width: 600px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }
      button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 220px;
      }
      button:hover {
        background-color: #45a049;
      }
      table {
        width: 100%;
        margin-top: 20px;
      }
      th,
      td {
        text-align: left;
        padding: 8px;
      }
      th {
        color: #555;
      }
    </style>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
  </head>
  <body>
    <form action="/prediccion/" method="post">
      {% csrf_token %}
      <h3>Modelo de predicción para enfermedades cardiacas</h3>

      <button type="submit">Realizar predicción</button>

      <h4>Resultados de la Regresión Logística</h4>
      <p>Precisión: {{ log_reg_metrics.accuracy }}</p>
      <p>Recall: {{ log_reg_metrics.recall }}</p>
      <p>F1 Score: {{ log_reg_metrics.f1_score }}</p>

      <h4>Resultados del Árbol de Decisión</h4>
      <p>Precisión: {{ tree_metrics.accuracy }}</p>
      <p>Recall: {{ tree_metrics.recall }}</p>
      <p>F1 Score: {{ tree_metrics.f1_score }}</p>

      <div id="container" style="width: 100%; height: 400px"></div>
    </form>

    <!-- Gráfico de pastel para ver la proporción de predicciones correctas vs incorrectas -->
    <figure class="highcharts-figure">
      <div id="pie-chart"></div>
    </figure>

    <!-- Gráfico de barras apiladas para comparar precisión y recall entre los modelos -->
    <figure class="highcharts-figure">
      <div id="stacked-bar-chart"></div>
    </figure>

    <script type="text/javascript">
      Highcharts.chart('container', {
          title: { text: 'VALORES REALES vs PREDICCION' },
          yAxis: { title: { text: 'Valores' }},
          xAxis: { categories: [] },
          series: [
              {
                  name: 'Valores reales',
                  data: {{ test_values|safe }}
              },
              {
                  name: 'Predicción - Regresión Logística',
                  data: {{ log_reg_predictions|safe }}
              },
              {
                  name: 'Predicción - Árbol de Decisión',
                  data: {{ tree_predictions|safe }}
              }
          ],
          responsive: {
              rules: [{
                  condition: { maxWidth: 500 },
                  chartOptions: {
                      legend: { layout: 'horizontal', align: 'center', verticalAlign: 'bottom' }
                  }
              }]
          }
      });

      // Datos de ejemplo
    const correctPredictions = 70; // Número de predicciones correctas
    const incorrectPredictions = 30; // Número de predicciones incorrectas

    // Gráfico de pastel
    Highcharts.chart('pie-chart', {
        chart: {
            type: 'pie'
        },
        title: {
            text: 'Proporción de Predicciones Correctas e Incorrectas'
        },
        series: [{
            name: 'Predicciones',
            colorByPoint: true,
            data: [{
                name: 'Correctas',
                y: correctPredictions,
                sliced: true,
                selected: true
            }, {
                name: 'Incorrectas',
                y: incorrectPredictions
            }]
        }]
    });

    // Gráfico de barras apiladas para comparar precisión y recall entre modelos
    Highcharts.chart('stacked-bar-chart', {
        chart: {
            type: 'bar'
        },
        title: {
            text: 'Comparación de Métricas entre Modelos'
        },
        xAxis: {
            categories: ['Precisión', 'Recall', 'F1-Score']
        },
        yAxis: {
            min: 0,
            title: {
                text: 'Porcentaje'
            }
        },
        legend: {
            reversed: true
        },
        plotOptions: {
            series: {
                stacking: 'normal'
            }
        },
        series: [{
            name: 'Regresión Logística',
            data: [85, 78, 80]  // Datos de precisión, recall y F1-Score para el modelo de Regresión Logística
        }, {
            name: 'Árbol de Decisión',
            data: [80, 75, 78]  // Datos de precisión, recall y F1-Score para el modelo de Árbol de Decisión
        }]
    });

    </script>
  </body>
</html>
